What is newman ?

newman is a CLI runner for Postman , It enables you to run and test a postman collection directly from the command line 




How to run Postman Through Command Line ?


1> Check that Node is installed or not

Open the CMD and write 

node --version

 (if not installed it will give an error node is not recognized as an internal or external command)


2>Install Newman with below command 

npm install -g newman


3>Now run the exported json file with the below command 

newman run "D:\PostMan Collections\NewMan_Test.postman_collection.json"


4>To install the html reporter to see the generated report 

npm install -g newman-reporter-html


5>After instllation run the command to generate the HTML report 

newman run "D:\PostMan Collections\NewMan_Test.postman_collection.json" -r html

After we run this we will get a HTML report but very retro type report 


6>To generate a better look and feel  report we can execute the below command

npm install -g newman-reporter-htmlextra

7>After instllation run the command to generate the HTML report 

newman run "D:\PostMan Collections\NewMan_Test.postman_collection.json" -r htmlextra

After we run this we will get a HTML report but very retro type report 


8> Inorder to include the environment variable file also we have to write the below

newman run "D:\PostMan Collections\NewMan_Test.postman_collection.json" -e "E:\PostmanFolders\Test13thMay.postman_environment.json" -r htmlextra


9>In order to include the CSV file we have to write below 




newman run "E:\PostmanFolders\NewMan_Test.postman_collection.json" -e "E:\PostmanFolders\Test13thMay.postman_environment.json" -d "E:\PostmanFolders\TestDataForNewman.csv" -r htmlextra








